<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🩻</text></svg>">

  <title>blog</title>

  <style>
    :root {
      font-family: "Times New Roman", Times, serif;
      font-size: 1em;
      line-height: 1.5;
      color: #001f2c;
    }

    body {
      margin: 0;
      padding: 0;
      background: #f8f8f8;
      display: flex;
      justify-content: center;
    }

    .container {
      margin: 60px auto;
      padding: 30px;
      width: 100%;
      max-width: 700px;
      box-sizing: border-box;
      text-align: left;
      background-color: #fff;
      word-wrap: break-word;
      overflow-wrap: break-word;
      border: 2px solid #001f2c;
    }

    h1 {
      font-size: 2rem;
      font-style: italic;
      font-family: 'Yu Gothic', sans-serif;
      font-weight: bold;
      margin-bottom: 1.5rem;
      text-align: center;
    }

    h4 {
        font-size: 1rem;
        font-weight: bold;
        font-family: 'Yu Gothic', sans-serif;
        margin-top: 2rem;
        margin-bottom: 0.5rem;
    }

    h4 + p {
        margin-top: 0;
    }

    p.blog {
        font-family: 'Yu Gothic', sans-serif;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto 1rem auto;
      border-radius: 4px;
    }

    nav {
      margin-top: 2rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 0.5rem;
      text-align: center;
    }

    nav a {
      text-decoration: none;
      color: #0f0f0f;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="container">
    <nav>
      <a href="../index.html">home</a> |
      <a href="../about.html">about</a> |
      <a href="../blog/index.html">blog</a> |
      <a href="../contact.html">contact</a>
    </nav>

    <h2>my wristwatch rotation</h2>
    <p>jul 13 2025</p>
    <img src="../assets/photos/watches_main.jpg">

    <p class="blog">I'm not really a watch guy. I don't have a grail watch or anything—I have these two simply because they were gifts. Still, they're my favorite thing to put on every day.</p>
    <p class="blog">Until recently, my daily was an Apple Watch Series 7, also a gift that I've worn since 2021. Over time, I started to question whether I actually benefit from the utility of having a computer strapped to my body. The Apple Watch is just your iPhone that's constantly in your face. I started to get aggravated from every single notifcation and text that would tap me on the wrist. Now, I only take out the Apple Watch to track workouts and to wake me up in the morning. Plus, it's pretty ugly.</p>
    <p class="blog">Now that I've fixed up these two, my outfits feel complete. Who knew wearing cool watches is like aurafarming.</p>
    <p class="blog">Respect to smartwatches though, they save lives.</p>

    <h4>Casio Oceanus OCW-T100</h4>
    <img src="../assets/photos/casio.jpg">
    <p class="blog">My grandfather gifted me this watch circa 2015, I think from some Bic Camera in Tokyo. I wore it through most of middle and high school. It's a solar watch with atomic timekeeping, which confused me when I was younger so I would haphazardly mash the four buttons until it would sync.</p>
    <p class="blog">I recently charged this guy back up but had trouble establishing connection with WWVB in Fort Collins. It was probably user error, but it would time out every time I tried. I read online that others had luck syncing their radio watches with apps. <a href="https://play.google.com/store/apps/details?id=com.jntc.clockwavesync&hl=en-US" target="_blank">"radio watch sync"</a> worked like a charm, and I recommend the Android version because you can activate "beast mode" with ads, instead of a paid upgrade like on iOS. Also, do the syncing when no one is around because I think you want the volume to be loud and I upset my girlfriend doing this.</p>
    <p class="blog">Maybe because the watch wasn't charged for a long time, but the date is behind by three days, no matter how many times I tried to re-sync. It doesn't bother me though.</p>
    <p class="blog">I really appreciate that this watch is ultra time-accurate, and I never have to worry about accidentally turning the crown. It's been my go-to for casually heading out.</p>

    <h4>Seiko Chronograph 6T63-00D0</h4>
    <img src="../assets/photos/seiko.jpg">
    <p class="blog">Gifted to me by my dad on my 18th birthday. What you would expect to be a blue second hand is actually for the stopwatch. It uses quartz timing (whatever that means) and when you reset the stopwatch you can't even see the hand move—it's an instant reset.</p>
    <p class="blog">I had stopped wearing this a few years ago because the battery died. I took it to <a href="https://maps.apple.com/place?place-id=I1182784450FA0925&address=6143+FM+1960+Rd+W,+Houston,+TX++77069,+United+States&coordinate=29.9741817,-95.5216545&name=Watch+Hospital&_provider=9902" target="_blank">Watch Hospital</a> in Houston, and they had it ready in 15 minutes.</p>
    <p class="blog">I think this watch has such a professional feel. I've worn this to many job interviews, and I've been wearing it frequently to work.</p>

    <br><p>last edited jul 13 2025</p>

</body>
</html>
